<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<title>Map Icons Example</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">

	<!-- Google Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	
	<!-- Map Icons -->
	<link rel="stylesheet" type="text/css" href="../dist/css/map-icons.css">
	<script type="text/javascript" src="../dist/js/map-icons.js"></script>

	<!-- Example -->
	<script type="text/javascript" src="../example/example.js"></script>
	
	<style>
		html,
		body,
		#map-canvas {
			margin: 0;
			width: 100;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="map-canvas"></div>
</body>
</html>