
body {
  padding-top: 56px;
}

._search-box_1rnes3 {
  position: absolute;
  z-index: 1;
  bottom: 20px;
  left: 32px;
  border-radius: 4px;
  background-color: #002c50;
  box-shadow: 1px 2px 6px rgba(0,44,80,.62);
}

.bg-primary {
  background-color: #ffffff00 !important;
  background-image: url('/img/header2.png');
}

#map {
  height: 100%;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: fira sans;
}
#map {
  margin-top: 75px;
  margin-left:250px;
  margin-right: 10px;
}
/* Styling for autocomplete search bar */
#pac-card {
  background-color: #fff;
  border-radius: 2px 0 0 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  font-family: Roboto;
  margin: 10px 10px 0 0;
  -moz-box-sizing: border-box;
  outline: none;
}

#pac-container {
  padding-top: 12px;
  padding-bottom: 12px;
  margin-right: 12px;
  position: relative;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #acbcc9;
  font-size: 14px;
  font-weight: 400;
  padding: 6px 12px;
}

.hidden {
  display: none;
}

/* Styling for an info pane that slides out from the left. 
 * Hidden by default. */
#panel {
  height: 100%;
  width: null;
  background-color: white;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  transition: all .2s ease-out;
}

.open {
  width: 250px;
}

.place {
  font-family: 'open sans', arial, sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  margin-block-end: 0px;
  padding-left: 18px;
  padding-right: 18px;
}

.distanceText {
  color: silver;
  font-family: 'open sans', arial, sans-serif;
  font-size: 1em;
  font-weight: 400;
  margin-block-start: 0.25em;
  padding-left: 16px;
  padding-right: 16px;
}

/* infowindow styling????*/
.gm-style .gm-style-iw-c {
  position: absolute;
  box-sizing: border-box;
  overflow: hidden;
  top: 0;
  left: 0;
  transform: translate(-50%,-100%);
  background-color: white;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 2px 8px 1px rgba(0,0,0,0.3);
}

.gm-style .gm-style-iw {
  font-weight: 300;
  font-size: 12px;
  overflow: hidden;
}
/*IW title*/
.h2, h2 {
  font-size: 18px;;
}
